project: ""

monitoring:
  repoURL: https://github.com/DiamondLightSource/graph-federation
  targetRevision: HEAD
  path: charts/monitoring

graph:
  repoURL: https://github.com/DiamondLightSource/graph-federation
  targetRevision: HEAD
  path: charts/graph

schema:
  repoURL: ghcr.io/diamondlightsource/graph-federation-supergraph
  targetRevision: 0.1.2
  chart: supergraph

destination:
  name: ""
  server: ""
  namespace: ""
