project: ""

monitoring:
  repoURL: https://github.com/DiamondLightSource/graph-federation
  targetRevision: HEAD
  path: charts/monitoring

graph:
  repoURL: https://github.com/DiamondLightSource/graph-federation
  nightlyRevision: HEAD
  stableRevision: HEAD
  path: charts/graph

schema:
  repoURL: ghcr.io/diamondlightsource/graph-federation
  nightlyRevision: "*"
  stableRevision: 1.0.0
  chart: supergraph

destination:
  name: ""
  server: ""
  namespace: ""
