project: ""

source:
  repoURL: https://github.com/DiamondLightSource/graph-federation
  targetRevision: HEAD
  monitoring:
    path: charts/monitoring
  graph:
    path: charts/graph

schema:
  repoURL: ghcr.io/diamondlightsource/graph-federation-supergraph
  chart: supergraph
  stableVersion: 0.1.1
  nightlyVersion: 0.1.1

destination:
  name: ""
  server: ""
  namespace: ""
