apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: router-apikey
  namespace: graph
spec:
  encryptedData:
    managedFederationApiKey: AgDbStMfrTvi88oUq73dFwGUEM00nHMc6ZTnC4OVL7emp/GeAX+cMk4LCP2sUlShL6a1uQ+ZDVWcW1G/cRYIuGQYztSCYfodkxzRMcYzdsArruQN5NeifxMgilPjigJQzPEP6F8vwdFa9b2OszwPJeFv0LcgEuPctcveJoj5LkH379pvUYyQ9l6B3/QxM+kmwbqF0HBrtv/FnvoZH38+epamqkfk0c3RJ4hhWWUWpjLOo922O/WD3cAnV2MaU+6FV01cWosYcLzUzG2i4byxk8/zKeOHNIz3PO9vZoX1xwEl/VF42n7UbOo6/B/6VAexa5N3EUlxJ6hY+uz4caGI5EWYf+B9NJA4yz7A1Yj0e3k0Swz//gtOEe0qyJ6oDvGay8sB4+yIVGbEmwbio4EWu3S4EG+tduqQmrgHnqA9DdQM6OnLyPFAae11t10Ka99Jhh4ouRM81Op1fR2+hBy/CQ4Nx/YgdSxhgP7dYoYZu1B7KDOEyCEEKxF/KoOMzm7DvudSavsQFkcK8R2yoNPbqHnSbohXJtL55ZaxGn1xTHIa8zoxyf57+a6Tn5f9ykfXaXWY4CmbxTOsnz1TG3nh7mE2GZBLwTv+Sh0pUbvCp91wsIynev5lMUhG4xZUzYH+zqKghSgN0tzY1cn4xRQQb7rYwd6bYAN9hP1nM7Vct7Jt4q+JIjDcT+eyPwuaaZndrkCRWRqgVjT02xZf1mc3jOU1rpkhNilGXrzgeuXevdWRokIy56OlqFqw3RaEYK0gBHhLDw==
  template:
    metadata:
      creationTimestamp: null
      name: router-apikey
      namespace: graph
