apiVersion: v2
name: monitoring
description: Monitoring tools for the Graph
type: application
version: 0.2.0
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 25.22.0
    condition: prometheus.enabled
  - name: jaeger
    repository: https://jaegertracing.github.io/helm-charts
    version: 2.0.0
    condition: jaeger.enabled
  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.83.0
    condition: opentelemetry-collector.enabled
