apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: schema-stable
  namespace: {{ .Release.Namespace }}
spec:
  project: {{ default .Release.Namespace .Values.project }}
  source:
    repoURL: {{ .Values.schema.repoURL }}
    chart: {{ .Values.schema.chart }}
    targetRevision: {{ .Values.schema.stableVersion }}
  destination:
    name: {{ .Values.destination.name }}
    server: {{ .Values.destination.server }}
    namespace: {{ default .Release.Namespace .Values.destination.namespace }}
