apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-client
  namespace: graph
spec:
  encryptedData:
    secret: AgCC4dhJKFpNi4zBFd/29g/YalIXn1GER4wwg9JAaJNJCECQcYGolFrjuA2BXJO3v1KQCvXKr+EuR1JH0sDKaOHbhbJQ/kDeCwqqfK2+oMcf1p5lb/x1fZTnj9HOpNLq3Mjisukn6TA3N1OwTPdLxGLajh9R8Dx4WySKIe/Th4vRth72i3bnIIi3QJnCt5jMKQ6Rls8ENUTZN5uMVliEdt+Cesjo9ZJ435bgJAr8qUK9NBleJ6Qep1Ufx2ptlaqNy+fTpeeusujiegfNzP14jLwh/s0+r5KYXqvIamBsVEsxwx+HReqvCm5uYocKgtgXUU1N/pDCMu7Kz/3TWtKj1HF/0gsUnR8YvQUMmg8p8kDZ/6sfL498q+pIUUoccZkZVQR9hiUPI9n0XXvVA3PDslhpOUMwmEEE05WRKgW1g5c9D9OveV7FExpqyHhFdogpT5QvQ0baY9pjB8EO/6Oqz80gUAw5RNB75KBf744T1gZMDMzIJjIMs6pQlMQXQvLGKGA/JCs910kfMPC1jPtFDJOXnLvQBpPzn4KsVDNmIBFN/ogDbpNVeiptDe9azKKtyBWkycJ3DPIOBoc1AXWaAM199UXr8EOd3ihAH7Rs0Gzsbp2/6FzDef40I0eKDaFI7Po361+pUJkRd8xsHlOEFsBGLw1z6LfPxAA+mKhMV/LI39uiFK/yHmpRlFege2TA/vQa9UNhKF7s9j0VTIJnt06a8HK0EwTS3LO4RLcGDF+8bw==
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-client
      namespace: graph

